\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Spasspatent}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Pandemieprognose}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Der Kniffelbot}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Quarant\"anegadgets}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Firmenstruktur}{18}{0}{5}
